# TanksOnline

src/Client/: dependency-reduced-pom.xml  pom.xml
src/Client/main/java/edu/school21/application/: Main.java
src/Client/main/java/edu/school21/constants/: Constants.java
src/Client/main/java/edu/school21/logic/: GameSession.java
src/Client/main/java/edu/school21/models/: Bullet.java  Tank.java
src/Server/: pom.xml
src/Server/main/java/edu/school21/application/: Main.java
src/Server/main/java/edu/school21/logic/: ActionManager.java
src/Server/main/java/edu/school21/message/: Request.java  Response.java
src/Server/main/java/edu/school21/models/: Bullet.java  Tank.java
src/Server/main/java/edu/school21/server/: Server.java
src/Server/main/java/edu/school21/session/game/: GameSession.java
src/Server/main/java/edu/school21/session/room/: SessionRoom.java
